spring.datasource.url=jdbc:mysql://localhost:3306/employeeinfo
spring.datasource.username=root
spring.datasource.password=enter mySql db password here

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update